<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Como faz?</title>
    <link rel="stylesheet" href="style.css">
    <script src="gui.js" charset="utf-8"></script>
  </head>
  <body class="grid col">
    <header class="justS grid">
        <div class="fullS halfM quarterB"><img src="comoFaz.png"></div>
        <h1 class="hideS halfSM threequarterB"> Como Faz ?</h1>
    </header>
    <main class="allS grid">
      <ul class="fullS start">
        <li class="answer">E qual é a sua duvida?</li>
      </ul>
      <div class="fullS grid end">
        <input type="text">
        <button type="submit" class="fullS justM end"> Perguntar </button>
      </div>
    </main>
  </body>
</html>
